
# Azure Document Intelligence API Configuration
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=""
AZURE_DOCUMENT_INTELLIGENCE_KEY=""

# Azure Vision API Configuration
AZURE_KEY_VISION=''
AZURE_ENDPOINT_VISION=''

# Azure Open AI Completion Configuration
OPENAI_API_KEY = ""
DEPLOYMENT_ID = ""
AZURE_AOAI_COMPLETION_MODEL_DEPLOYMENT_ID = ""
AZURE_AOAI_EMBEDDING_DEPLOYMENT_ID = ""
AZURE_AOAI_WHISPER_MODEL_DEPLOYMENT_ID = ""
AZURE_OPENAI_ENDPOINT = ""
DEPLOYMENT_VERSION = ""
AZURE_SUBSCRIPTION_ID=""
AZURE_RESOURCE_GROUP_NAME=""
AZURE_PROJECT_NAME=""